<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.0" replicaid="0525804E00673626" version="12.0">
<noteinfo noteid="3151ea" sequence="16" unid="1095CCA32A305E390525864A000275BE">
<created><datetime>20201225T192652,14-05</datetime></created>
<modified><datetime>20250605T010506,48-05</datetime></modified>
<revised><datetime>20250604T101921,20-05</datetime></revised>
<lastaccessed><datetime>20250605T010506,47-05</datetime></lastaccessed>
<addedtofile><datetime>20210119T172720,47-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin AplicaHCL/O=NUTRESA</name></updatedby>
<wassignedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20201225T192127,92-05</datetime></item>

<item name="$FileNames" sign="true"><text>Banner_Impresion_ADP.JPG</text></item>
<item name="$TITLE" sign="true"><text>bannerImpresionAdp.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>