<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.0" replicaid="0525804E00673626" version="12.0">
<noteinfo noteid="2d577a" sequence="4" unid="07236D9B44E9C8B0052584A400727972">
<created><datetime>20191031T155021,94-05</datetime></created>
<modified><datetime>20250604T101656,05-05</datetime></modified>
<revised><datetime>20250604T101656,04-05</datetime></revised>
<lastaccessed><datetime>20250604T101656,04-05</datetime></lastaccessed>
<addedtofile><datetime>20191031T155028,43-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin AplicaHCL/O=NUTRESA</name></updatedby>
<wassignedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></wassignedby>
<item name="$TITLE"><text>jquery.dataTables.min.css</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20190703T164641,81-05</datetime></item>

<item name="$FileNames" sign="true"><text>jquery.dataTables.min.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>345CgQP</text></item></note>