<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.0" replicaid="0525804E00673626" version="12.0">
<noteinfo noteid="36cdb2" sequence="10" unid="431F11742F2E5D9D052586EF006C585F">
<created><datetime>20210609T144325,11-05</datetime></created>
<modified><datetime>20250605T010514,73-05</datetime></modified>
<revised><datetime>20250604T101929,94-05</datetime></revised>
<lastaccessed><datetime>20250605T010514,72-05</datetime></lastaccessed>
<addedtofile><datetime>20230102T141816,96-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin AplicaHCL/O=NUTRESA</name></updatedby>
<wassignedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></wassignedby>
<item name="$TITLE"><text>xlsx.full.min.js</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20210609T141740,77-05</datetime></item>














































<item name="$FileNames" sign="true"><text>xlsx.full.min.js</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>