<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='12.0' maintenanceversion='2.0'
 replicaid='0525804E00673626'>
<noteinfo noteid='922' unid='55CA96DBCE0258BE05257D620074DCC2' sequence='40'>
<created><datetime>20140929T161626,90-05</datetime></created>
<modified><datetime>20250605T010506,37-05</datetime></modified>
<revised><datetime>20250604T101921,09-05</datetime></revised>
<lastaccessed><datetime>20250605T010506,36-05</datetime></lastaccessed>
<addedtofile><datetime>20161016T134732,41-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador DEV/O=DEV</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador DEV/O=DEV</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador DEV/O=DEV</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Administrador DEV/O=DEV</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin AplicaHCL/O=NUTRESA</name></updatedby>
<wassignedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>Anexos</text><text>sfrAnexos</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUAx3</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrAnexos</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSFAAAAAKAFCQAAAAAAAQAAAAQAAACDBAEAzP8IAAAAAACF/wgAAQAACs3/
CAAAAAAAgQKDBAEA3QYBAPv/+/8sAAEAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA
AAAAAABc/z4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgAAAAAAAAABAAAK
AAAAAAEAAAAAAN4GAQD7/6MOoAUoADwAAAAAAAMApBIAAKAFWT2AcAACAAABAQAAgQKC/1oAAgAA
AAAAAAAAAKAFWT2gBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYB
AAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAIAzP8IAAAAAACF/wgAAQAACs3/CAAAAAAAhf8O
AAEAAApBTkVYT1OkEgEAoAVZPYBwAAIAAAEBAACBAoL/WgADAAAAAAAAAAAAoAVZPaAFDwCkBsAH
2wj3CRILLgxJDWUOgA+bELcR0hLuEwkVJRYAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAAB
AAAABAAAAIMEAwDM/wgAAAAAAIX/dwABAAAKPGRpdiBpZD0iZEFuZXhvcyIgY2xhc3M9ImFuZXhv
cyIgZGF0YS1zZWNjaW9uPSJBTkUiIGRhdGEtdGlwbz0iRE9DIiBkYXRhLXJlcXVlcmlkbz0iTiIg
ZGF0YS1tdWx0aXBsZT0iUyI+PC9kaXY+AM3/CAAAAAAApQYAAAAAgQKDBAEAzP8IAAAAAACF/wgA
AQAACs3/CAAAAAAA
</rawitemdata></item></note>

