<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='12.0' maintenanceversion='2.0'
 replicaid='0525804E00673626'>
<noteinfo noteid='5b6' unid='BEFD51AA3F5C990405257C0B0078B92A' sequence='34'>
<created><datetime>20131021T165837,22-05</datetime></created>
<modified><datetime>20250605T010516,03-05</datetime></modified>
<revised><datetime>20250604T101931,29-05</datetime></revised>
<lastaccessed><datetime>20260420T101524,72-05</datetime></lastaccessed>
<addedtofile><datetime>20161016T134730,39-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador DEV/O=DEV</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador DEV/O=DEV</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Administrador DEV/O=DEV</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Administrador DEV/O=DEV</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin Desarrollo/O=cognox</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin AplicaHCL/O=NUTRESA</name></updatedby>
<wassignedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(Prog Estados por flujo)|vwProgEstadosFlujo</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
yAACABgABgBub21icmUFAAYAbm9tYnJlAwACACgAAgAkOAUABgBub21icmUBAAEAfAAiAgUABgB1
bmlxdWUiAgMABQAuACoABQAFAAYABgACAAkAZmx1am9ub21icmV1bmlxdWUkOCRDb25mbGljdAQA
BAAAAEAABQAEAEZvcm0BAA4AQWRtb24gLyBFc3RhZG8KAgQABQAEAEZvcm0BAAgAZnJFc3RhZG8K
AgQAHQIEAAMABwAUAA4ACTNTNFM2UzdTOVMxMFM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
HwACAABEAGYAAAAFAABmAAUABgBmbHVqb25vbWJyZQ==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQAEAAkACgAAAFZDgQAFAAUAAAAAAHgABQAAB4AAAAAAAAAAAAICAAAAVkOBAAYABgAaAAAAeAAG
AAAHgAAAAAAAAAAAAgIAAABWQ4AABgAGAAAAAAB4AAcAAAeAAAAAAAAAAAACAgAAAFZDgAACAA8A
NgAAAHgACAAAB4AAAAAAAAAAAAICAAAAZmx1am9GbHVqb25vbWJyZU5vbWJyZRoAAgAYAAYAbm9t
YnJlBQAGAG5vbWJyZQMAdW5pcXVlVW5pcXVlJDhOb21icmUgfCBVbmlxdWU2AAIAKAACACQ4BQAG
AG5vbWJyZQEAAQB8ACICBQAGAHVuaXF1ZSICAwAHAAwABQAJMFMwRQAmAAEAAAABAQAJAQAACgEB
DgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDCQEABwAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAP//AAAA
AAAAAAAAAAAAAABXQwoBAAcAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAD//wAAAAAAAAAAAAAAAAAA
V0MLAQAHAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDDAEABwAAAAAA
AAAAAAAAAAAAAAABAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAA
AAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Verdana</text><text>6</text><text>38</text><text>Verdana</text><text>7</text><text
>38</text><text>Verdana</text><text>8</text><text>38</text><text>Verdana</text><text
>9</text><text>38</text><text>Verdana</text><text>10</text><text>38</text><text
>Verdana</text><text>11</text><text>38</text><text>Verdana</text><text>12</text><text
>38</text><text>Verdana</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Querypaste(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Querypaste From Source Call Querypaste
End Sub

'++LotusScript Development Environment:2:2:Querypaste:1:12
Sub Querypaste(Source As Notesuiview, Continue As Variant)
	'Continue = False
End Sub<break/></text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8jAAAAAAABABcAQWRtb24gLyBFc3RhZG98ZnJFc3RhZG8A
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQACQAlAAQAAAAoAkABAAAAAAAArAC4AAAAAAAAALwAIABAAP//2ABc
AAAAAAAAAAIAAAAEAFgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFgB
WAEAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAAC4ALgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAuAC4AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAAJQAAAAAAAAAoAgAAQAEAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBEAQAAAAAsAA0AJABWAEkARQBXAFMAQwBSAEkAUABUAF8ATwAAAHQAAwBOAEUAVwAAAIgA
BgBEAEUATABFAFQARQAAAAAApAAKAEkATgBJAFQASQBBAEwASQBaAEUAAAAAAPQACQBUAEUAUgBN
AEkATgBBAFQARQAAABABBgBPAEIASgBFAEMAVAAAAAAAkAAAAAAAAAD//wYAUwBPAFUAUgBDAEUA
AAAAAP//CABDAE8ATgBUAEkATgBVAEUAAAAAACQBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAAD/
/wsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAA//8LAE4ATwBUAEUAUwBVAEkAVgBJAEUAVwAAAP//
BgAlAEwAUwBYAFUASQAAAAAA//8KAFEAVQBFAFIAWQBQAEEAUwBUAEUAAAAAAAUALAIAAAAAzn/7
kAgAAABYAQAAwAAAAAAAAAACAAAAnABIAQAAAAAAAAAAAAAAAAAAAACcAJwAAAAAAAAAAAAAAAAA
AAAAAAAAAABIAUgBAAAAAAAAAAABAAAAAgAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAEgBAADcAAYIAAAAABoA
AAAUAf//AAAAABAAAAAAAAAA+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAA
AAAAAGQAAAAAAAAAAAAAAAAAAAACAKwAAAAQAgAAAAAKAAEA//8AAAMAIAAAAAAAlAAJAgAAuAAI
AAAAAAAAACgBAAAAAAAAAgAAAPABAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAA
AAAAAAAA8AHwAQAAAAAAAAAAAgAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAgAAlAAJAgAAuAADAAEA
AAAAAKgAAAABAAAAEwAAACgBAADaAAAAAQAAAAEAAAAAAAAABAApAAAAAAAdAAAaCwBbSAFJnADK
uACmGgwAR0gBy9oAAABYARoNAB0aEgAdAgAAABEAGAAAAAAA//8BAAMAAwAAAAYAwAAIACgBDwAK
AAAAzQ==
</rawitemdata></item></note>

