<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='12.0' maintenanceversion='2.0'
 replicaid='0525804E00673626'>
<noteinfo noteid='301746' unid='0BEB8238AF74CCD10525859A007F74BB' sequence='30'>
<created><datetime>20200703T181209,55-05</datetime></created>
<modified><datetime>20250605T010515,91-05</datetime></modified>
<revised><datetime>20250604T101931,17-05</datetime></revised>
<lastaccessed><datetime>20260420T104722,81-05</datetime></lastaccessed>
<addedtofile><datetime>20200924T094358,91-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin AplicaHCL/O=NUTRESA</name></updatedby>
<wassignedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(Prog Claves TipoCertificacion Habilidad)|vwProgClavesTipoCertificacionHabilidad</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
eAAFAEQAPwAFAA0AEQAGAAkABABjZXJ0aWZpY2FjaW9udGlwb0NlcnRpZmljYWNpb251bmlxdWUk
Q29uZmxpY3QkUkVGAAQABAAAACAABQAEAGZvcm0BAAsAZnJIYWJpbGlkYWQACgIDAAcADgAIAAlM
MVMyUzNT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
PwADAABEAGYAAAANAABmAA0AEQAAZgAeAAYAY2VydGlmaWNhY2lvbnRpcG9DZXJ0aWZpY2FjaW9u
dW5pcXVl
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQADAAEACAAAAFZDAQANAA0AAAAAAFcAAQAACgAAAAAAAAAAAAICAAAAVkMBABEAEgAAAAAAWAAB
AAAKAAAAAAAAAAAAAgIAAABWQwEABgAGAAAAAABYAAEAAAoAAAAAAAAAAAACAgAAAGNlcnRpZmlj
YWNpb25DZXJ0aWZpY2FjaW9udGlwb0NlcnRpZmljYWNpb25UaXBvIGNlcnRpZmljYWNpb251bmlx
dWV1bmlxdWUmAAEAAAABAQAJAQAACgEBAAoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8A
AAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8A
AAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Querypaste(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:Querypaste:1:12
Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub
'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents ( Byval ObjectName_ As String )
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event QUERYPASTE From Source Call QUERYPASTE
End Sub<break/></text></item></note>

