<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='12.0' maintenanceversion='2.0'
 replicaid='0525804E00673626'>
<noteinfo noteid='301762' unid='E8B569EA8AEADE930525856F00469A1A' sequence='31'>
<created><datetime>20200521T075109,70-05</datetime></created>
<modified><datetime>20250605T010529,62-05</datetime></modified>
<revised><datetime>20250604T101931,51-05</datetime></revised>
<lastaccessed><datetime>20250605T010529,61-05</datetime></lastaccessed>
<addedtofile><datetime>20200924T094358,98-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Desarrollo/O=cognox</name><name>CN=Anderson Mena/O=desarrollo</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin AplicaHCL/O=NUTRESA</name></updatedby>
<wassignedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>(Prog Nombres)|vwProgNombres</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VgECAG4AAgAkMQUABABmb3JtAQApAGZyQ29uZmlndXJhY2lvbkNhcGl0dWxvc1JldmlzaW9uRGly
ZWNjaW9uAAoCrwAqABgABQAOAG5vbWJyZUNhcGl0dWxvrgASAAUABgBub21icmWuAAQAtQMDAAUA
JAAfAAQABAACAAkABABmb3JtJDEkQ29uZmxpY3QkUkVGAAQABAAAAIYABQAGAG5vbWJyZQEAAAAL
AgUABABmb3JtAQAHAGZyQW5leG8ACwIcAgUABABmb3JtAQALAGZyQXNpc3RlbnRlAAsCHAIFAAQA
Zm9ybQEADABmckludGVncmFudGULAhwCBQAEAGZvcm0BABAAZnJJdGVtRXN0cnVjdHVyYQsCHAID
AAcAOAAyAAlMMVMyUzNTNFM1UzZTN1M4UzlTMTBTMTFTMTJTMTNTMTRTMTVTMTZTMTdTMThTMTlT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
GgACAABEAGYAAAAEAABmAAQAAgBmb3JtJDE=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAAACAAAAFZDAQAEAAQAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMBAAIABgB+AAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABmb3JtRm9ybSQxTm9tYnJlfgACAG4AAgAkMQUABABmb3JtAQApAGZy
Q29uZmlndXJhY2lvbkNhcGl0dWxvc1JldmlzaW9uRGlyZWNjaW9uAAoCrwAqABgABQAOAG5vbWJy
ZUNhcGl0dWxvrgASAAUABgBub21icmWuAAQAtQMDAAcADgAHAAkyUzNTNFMAJgABAAAAAQEACQEA
AAoBAQAKAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/
/wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAAAAAA
AAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAAB
AAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Querypaste(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:Querypaste:1:12
Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub
'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents ( Byval ObjectName_ As String )
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event QUERYPASTE From Source Call QUERYPASTE
End Sub<break/></text></item></note>

