<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='12.0' maintenanceversion='2.0'
 replicaid='0525804E00673626'>
<noteinfo noteid='9e6' unid='711F729B525BBC3705257DAA005C3F05' sequence='75'>
<created><datetime>20141210T114734,45-05</datetime></created>
<modified><datetime>20250605T010513,52-05</datetime></modified>
<revised><datetime>20250604T101928,68-05</datetime></revised>
<lastaccessed><datetime>20260318T102057,89-05</datetime></lastaccessed>
<addedtofile><datetime>20161016T134732,86-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Desarrollo/O=cognox</name><name>CN=Anderson Mena/O=desarrollo</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name
>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin AplicaHCL/O=NUTRESA</name></updatedby>
<wassignedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>PE / Clasificación|vwPEQClasificacion</text></item>
<item name='$Index' sign='true'><text>/C</text></item>
<item name='$Formula' sign='true'><formula compiled='true'>
VgQCABgABQBUb3RhbAAAAAAAAAAAAPA/AwACAJYADQBDbGFzaWZpY2FjaW9uAAUADQBjbGFzaWZp
Y2FjaW9uAAEAAgBNQQEAAgBNUB8CAQACAEVBHwIBABYATWFudGVuaW1pZW50byBhdXSibm9tbwEA
FgBNYW50ZW5pbWllbnRvIHBsYW5lYWRvHwIBABkARWZpY2llbmNpYSBhZG1pbmlzdHJhdGl2YQAf
Ao0DAwAIAPAABQAEAGZvcm0BAAUAZnJIQU4ACgIFAAQAZm9ybQEABwBmckNBUERPAAoCHQIFAAQA
Zm9ybQEABQBmckxVUAAKAh0CrwCmAFIABQAHAG1lbnNhamUAAQAYAFNpbiBmZWNoYSBkZSBpbnNj
cmlwY2mibgkCBQAFAGZlY2hhAAUAEABmZWNoYUluc2NyaXBjaW9uCQKzAq4AVAAFAAcAbWVuc2Fq
ZQABABgAU2luIGZlY2hhIGRlIHB1YmxpY2FjaaJuCQIFAAUAZmVjaGEABQAQAGZlY2hhUHVibGlj
YWNpb24JArMCrgAEALUDAwACAEgAAwBBbm8ABQAFAGZlY2hhAFYBAQAAAAsCrwAoABQABQAFAGZl
Y2hhAE4BVgGuABQABQAHAG1lbnNhamUArgAEALUDAwAIAJgABQAEAGZvcm0BAAUAZnJIQU4ACgIF
AAQAZm9ybQEABwBmckNBUERPAAoCHQIFAAQAZm9ybQEABQBmckxVUAAKAh0CrwBOACYABQAFAGZl
Y2hhAAUAEABmZWNoYUluc2NyaXBjaW9uCQKuACgABQAFAGZlY2hhAAUAEABmZWNoYVB1YmxpY2Fj
aW9uCQKuAAQAtQMDAAIAUgAPAE1lc2Rlc2NlbmRpZW50ZQAFAAUAZmVjaGEAVgEBAAAACwKvACQA
EgAFAAUAZmVjaGEATwGuABIAAAAAAAAAAAAAAK4ABAC1AwQAAwABAHIADwBudW1NZXMAY4pZAH6F
JQAABQAQAGZlY2hhUHVibGljYWNpb25WAQEAAAALAq8APAAoAAUAEABmZWNoYVB1YmxpY2FjaW9u
TwEAAAAAAAAAAPA/IwKuABQAAAAAAAAAAADwPxABrgAEALUDAwACACAAAwBtZXMABQAPAG51bU1l
cwBjilkAfoUlAAADAAIAGAANAEZlY2hhQ3JlYWNpb24AaQADAAUAfAB3AAsABQANAAMADwADAAYA
BgANAAYADgAJAFRvdGFsQ2xhc2lmaWNhY2lvbkFub01lc2Rlc2NlbmRpZW50ZW1lc25vbWJyZWNv
ZGlnb0ZlY2hhQ3JlYWNpb25lc3RhZG9udW1JbnRlZ3JhbnRlcyRDb25mbGljdAAEAAQAAABGAAUA
BABGb3JtAQAVAFVzZXIgLyBQZXF1ZaRvIGVxdWlwbwAKAgQABQAEAEZvcm0BAAUAZnJQRVEACgIE
AB0CBAADAAcAFAAOAAkzUzRTNlM3UzlTMTBT
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
XgAGAABECGYHAAANAABmBw0AAwABZgAQAA8ACGYHHwADAABmACIABgAAZgAoAAYAQ2xhc2lmaWNh
Y2lvbkFub01lc2Rlc2NlbmRpZW50ZW1lc25vbWJyZWNvZGlnbw==
</rawitemdata></item>
<item name='$Totals' sign='true'><textlist><text>1</text><text>0</text><text
>0</text><text>0</text><text>0</text><text>0</text><text>0</text><text>0</text><text
>0</text><text>0</text></textlist></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Verdana</text><text>6</text><text>38</text><text>Verdana</text><text>7</text><text
>38</text><text>Verdana</text><text>8</text><text>38</text><text>Verdana</text><text
>9</text><text>38</text><text>Verdana</text><text>10</text><text>38</text><text
>Verdana</text><text>11</text><text>38</text><text>Verdana</text><text>12</text><text
>38</text><text>Verdana</text><text>13</text><text>38</text><text>Verdana</text><text
>14</text><text>38</text><text>Verdana</text><text>15</text><text>38</text><text
>Verdana</text><text>16</text><text>38</text><text>Verdana</text><text>17</text><text
>38</text><text>Verdana</text><text>18</text><text>38</text><text>Verdana</text><text
>19</text><text>38</text><text>Verdana</text><text>20</text><text>38</text><text
>Verdana</text><text>21</text><text>38</text><text>Verdana</text><text>22</text><text
>38</text><text>Verdana</text><text>23</text><text>38</text><text>Verdana</text><text
>24</text><text>38</text><text>Verdana</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$ViewScript' summary='false' sign='true'><text>'++LotusScript Development Environment:2:5:(Options):0:66

'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Querypaste(Source As Notesuiview, Continue As Variant)

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIVIEW
	Set Source = Bind(Objectname_)
	On Event Querypaste From Source Call Querypaste
End Sub

'++LotusScript Development Environment:2:2:Querypaste:1:12
Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub<break/></text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8nAAAAAAABABsAVXNlciAvIFBlcXVlpG8gZXF1aXBvfGZyUEVRAA==
</rawitemdata></item>
<item name='$ViewFormat' sign='true'>
<rawitemdata type='5'>
AQAKABwACwAAAFZDIAAFAAUAGgAAAFAABQAAB4QAAAAAAAAAAAICAAAAVkMDAA0ADQCuAAAAfAAG
AAAHgAEAAAAAAAAAAgIAAABWQwMAAwADAJoBAABQAAcAAAeAAAAAAAAAAAACAgAAAFZDDQAPABAA
LAEAAFAACAAAB4AAAAAAAAAAAAICAAAAVkMDAAMAAwCwAAAAOwAJAAAHgAEAAAAAAAAAAAIAAABW
QwEABgApAAAAAABQAAoAAAeAAAAAAAAAAAACAgAAAFZDAQAGAAYAAAAAAIAACwAAB4AAAAAAAAAA
AAICAAAAVkMAAA0AFgAaAAAAgwAMAAAHgAAAAAAAAAAAAAIAAABWQwAABgAGAAAAAABQAA0AAAeA
AAAAAAAAAAACAgAAAFZDAAAOABUAAAAAAIQADgAAB4AAAAAAAAAAAAICAAAAVG90YWxUb3RhbBoA
AgAYAAUAVG90YWwAAAAAAAAAAADwPwMAQ2xhc2lmaWNhY2lvbkNsYXNpZmljYWNpom6uAAIAlgAN
AENsYXNpZmljYWNpb24ABQANAGNsYXNpZmljYWNpb24AAQACAE1BAQACAE1QHwIBAAIARUEfAgEA
FgBNYW50ZW5pbWllbnRvIGF1dKJub21vAQAWAE1hbnRlbmltaWVudG8gcGxhbmVhZG8fAgEAGQBF
ZmljaWVuY2lhIGFkbWluaXN0cmF0aXZhAB8CjQMDAAcAFgAQAAk0UjZSOFIxMFIxMlIxNFJBbm9B
pG+aAQgA8AAFAAQAZm9ybQEABQBmckhBTgAKAgUABABmb3JtAQAHAGZyQ0FQRE8ACgIdAgUABABm
b3JtAQAFAGZyTFVQAAoCHQKvAKYAUgAFAAcAbWVuc2FqZQABABgAU2luIGZlY2hhIGRlIGluc2Ny
aXBjaaJuCQIFAAUAZmVjaGEABQAQAGZlY2hhSW5zY3JpcGNpb24JArMCrgBUAAUABwBtZW5zYWpl
AAEAGABTaW4gZmVjaGEgZGUgcHVibGljYWNpom4JAgUABQBmZWNoYQAFABAAZmVjaGFQdWJsaWNh
Y2lvbgkCswKuAAQAtQMDAAcAVABNAAkzUzRTNVM2UzdTOFM5UzEwUzExUzEyUzE0UjE2UjE3UzE4
UzIwUjIxUzIyUzIzUjI1UjI3UlQyOFMyOVMzMVJUMzJTMzNTMzRSMzVSAAIASAADAEFubwAFAAUA
ZmVjaGEAVgEBAAAACwKvACgAFAAFAAUAZmVjaGEATgFWAa4AFAAFAAcAbWVuc2FqZQCuAAQAtQMD
AAcADAAGAAkwUlI2U01lc2Rlc2NlbmRpZW50ZU1lcyBkZXNjZW5kaWVudGUsAQgAmAAFAAQAZm9y
bQEABQBmckhBTgAKAgUABABmb3JtAQAHAGZyQ0FQRE8ACgIdAgUABABmb3JtAQAFAGZyTFVQAAoC
HQKvAE4AJgAFAAUAZmVjaGEABQAQAGZlY2hhSW5zY3JpcGNpb24JAq4AKAAFAAUAZmVjaGEABQAQ
AGZlY2hhUHVibGljYWNpb24JAq4ABAC1AwMABwA0AC0ACTNTNFM1UzZTN1M4UzlTMTBTMTFTMTJT
MTRSMTVTMTZTMThSMTlTMjBTMjFSAAIAUgAPAE1lc2Rlc2NlbmRpZW50ZQAFAAUAZmVjaGEAVgEB
AAAACwKvACQAEgAFAAUAZmVjaGEATwGuABIAAAAAAAAAAAAAAK4ABAC1AwQAAwAHAAwABQAJMFI3
UwBtZXNNZXOwAAEAcgAPAG51bU1lcwBjilkAfoUlAAAFABAAZmVjaGFQdWJsaWNhY2lvblYBAQAA
AAsCrwA8ACgABQAQAGZlY2hhUHVibGljYWNpb25PAQAAAAAAAAAA8D8jAq4AFAAAAAAAAAAAAPA/
EAGuAAQAtQMDAAcAEgALAAkxUzJTM1M4UzlTAAIAIAADAG1lcwAFAA8AbnVtTWVzAGOKWQB+hSUA
AAMABwAKAAMACTBSAG5vbWJyZVs8c3BhbiBjbGFzcz0nbGFiZWxOb21icmUnPk5vbWJyZTwvc3Bh
bj5dY29kaWdvQ6JkaWdvRmVjaGFDcmVhY2lvbkZlY2hhIGNyZWFjaaJuIChkL20vYSkaAAIAGAAN
AEZlY2hhQ3JlYWNpb24AaQADAGVzdGFkb0VzdGFkb251bUludGVncmFudGVzTqNtZXJvIGRlIGlu
dGVncmFudGVzJgABAAAAAQEACQEAAAoBAQIKAAABAK0rAQABAAEAAAAAAAAAAABXQw8BAAcAAAAA
AAAAAAAAAAAAAAAAAAAEIAAAAAD//wAAAAAAAAAAAAAAAAAAV0MQAQAHAAAAAAAAAAAAAAAAAAAA
AAEAAAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDEQEABwAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAP//
AAAAAAAAAAAAAAAAAABXQxIBAAcAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAD//wAAAAAAAAAAAAAA
AAAAV0MTAQAHAAAAAAAAAAAAAAAAAAAAAAEAwAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDFAEABwAA
AAAAAAAAAAAAAAAAAAAAAAAgAAAAAP//AAAAAAAAAAAAAAAAAABXQxUBAAcAAAAAAAAAAAAAAAAA
AAAAAQAAAAAAAAD//wAAAAAAAAAAAAAAAAAAV0MWAQAHAAAAAAAAAAAAAAAAAAAAAAAAwCAAAAAA
//8AAAAAAAAAAAAAAAAAAFdDFwEABwAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAP//AAAAAAAAAAAA
AAAAAABXQxgBAAcAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAA
AQD///8ABQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEA/wAAAAEAAAAA
AAAACAAAAAAAAQBYQwEIgAMAAAAAAAECAgIBAQEBBwQDAAEAAAAAAAAgLy86WEMBCIADAAAAAAAB
AgICAQEBAQcEAwABAAAAAAAAIC8vOllDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABZQwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAABQBUb3RhbAMAQaRvEABNZXMgZGVzY2VuZGllbnRlBgBOb21icmUOAEZlY2hh
IGNyZWFjaaJuBgBFc3RhZG8WAE6jbWVybyBkZSBpbnRlZ3RyYW50ZXM=
</rawitemdata></item>
<item name='$ViewScript_O' sign='true'>
<rawitemdata type='14'>
AQAAAkxTT0IDABQIZW4AAAQACQAtAAQAAAAoAkABAAAAAAAArAC4AAAAAAAAALwAIABAAP//2ABc
AAAAAAAAAAIAAAAEAFgBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFgB
WAEAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEAAAC4ALgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAuAC4AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEABQBMb3R1cyBQcm9kdWN0AAAAVjAuMAAAAAAAAAAAAAAAAAAA
AAAEAAAALQAAAAAAAAAoAgAAQAEAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAA
AAUAAABXMzJJJQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwBEAQAAAAAsAA0AJABWAEkARQBXAFMAQwBSAEkAUABUAF8ATwAAAHQAAwBOAEUAVwAAAIgA
BgBEAEUATABFAFQARQAAAAAApAAKAEkATgBJAFQASQBBAEwASQBaAEUAAAAAAPQACQBUAEUAUgBN
AEkATgBBAFQARQAAABABBgBPAEIASgBFAEMAVAAAAAAAkAAAAAAAAAD//wYAUwBPAFUAUgBDAEUA
AAAAAP//CABDAE8ATgBUAEkATgBVAEUAAAAAACQBCgBCAEkATgBEAEUAVgBFAE4AVABTAAAAAAD/
/wsATwBCAEoARQBDAFQATgBBAE0ARQBfAAAA//8LAE4ATwBUAEUAUwBVAEkAVgBJAEUAVwAAAP//
BgAlAEwAUwBYAFUASQAAAAAA//8KAFEAVQBFAFIAWQBQAEEAUwBUAEUAAAAAAAUALAIAAAAAXLWD
7wgAAABYAQAAwAAAAAAAAAACAAAAnABIAQAAAAAAAAAAAAAAAAAAAACcAJwAAAAAAAAAAAAAAAAA
AAAAAAAAAABIAUgBAAAAAAAAAAABAAAAAgAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwABAEgBAADcAAYIAAAAABoA
AAAUAf//AAAAABAAAAAAAAAA+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGFRMp7S5pEL9dAN0BEYa3AAAAAAAAAAAAAAAA
AAAAAGQAAAAAAAAAAAAAAAAAAAACAKwAAAAQAgAAAAAKAAEA//8AAAMAIAAAAAAAlAAJAgAAuAAI
AAAAAAAAACgBAAAAAAAAAgAAAPABAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAA
AAAAAAAA8AHwAQAAAAAAAAAAAgAAAAIAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAQAAAgAAlAAJAgAAuAADAAEA
AAAAAKgAAAABAAAAEwAAACgBAADaAAAAAQAAAAEAAAAAAAAABAAxAAAAAAAdAAAaCwBbSAFJnADK
uACmGgwAR0gBy9oAAABYARoNAB0aEQBdAAKDpRoSAB0CAAAAEQAYAAAAAAD//wEAAwADAAAABgDA
AAgAKAEPAAoAAADV
</rawitemdata></item></note>

