<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccLayoutVista</component-type>
    <composite-name>ccLayoutVista</composite-name>
    <composite-file>/ccLayoutVista.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>newPage</property-name>
      <property-class>string</property-class>
      <display-name>newPage</display-name>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>viewPanel</property-name>
      <property-class>string</property-class>
      <display-name>viewPanel</display-name>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>categorized</property-name>
      <property-class>boolean</property-class>
      <display-name>categorized</display-name>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>pager</property-name>
      <property-class>boolean</property-class>
      <display-name>pager</display-name>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>title</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>change</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>create</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>exportExcel</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>planesObsoletos</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>enviarObsoletos</property-name>
      <property-class>boolean</property-class>
      <property-extension/>
    </property>
    <property>
      <property-name>addLector</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>restaurarObsoleto</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>abrirObsoletos</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>abrirObsoleto</property-name>
      <property-class>boolean</property-class>
      <property-extension/>
    </property>
  </composite-component>
</faces-config>
