<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='12.0' maintenanceversion='2.0'
 replicaid='0525804E00673626'>
<noteinfo noteid='9d6' unid='F10808DCD7913D3605257DAA006602BA' sequence='34'>
<created><datetime>20141210T133413,70-05</datetime></created>
<modified><datetime>20250605T010512,36-05</datetime></modified>
<revised><datetime>20250604T101927,49-05</datetime></revised>
<lastaccessed><datetime>20250605T010512,35-05</datetime></lastaccessed>
<addedtofile><datetime>20161016T134732,82-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Admin Desarrollo/O=cognox</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name
>CN=Admin AplicaHCL/O=NUTRESA</name></updatedby>
<wassignedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Generado por</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
pAACAHgAAgAkMQUABABGb3JtAQAWAGZyUmVnaXN0cm9DYXBhY2l0YWNpb24KAgUABABGb3JtAQAI
AGZyQWNjaW9uCgIdAq8AMAAeAAIABgAAAAAAAAAFAAUAYXV0b3IAtALCAa4AEgAFAAYAbm9tUEVR
rgAEALUDAwAFAB4AGQADAAIACQAEACQxJENvbmZsaWN0JFJFRgAEAAQAAAAIAGYAAwA=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIACAAAAFZDAAACADQAlgAAAFAABQAAB4AAAAAAAAAAAAICAAAAJDFbPHNwYW4gY2xhc3M9
J2xhYmVsR2VuZXJhZG9Qb3InPkdlbmVyYWRvIHBvcjwvc3Bhbj5dlgACAHgAAgAkMQUABABGb3Jt
AQAWAGZyUmVnaXN0cm9DYXBhY2l0YWNpb24KAgUABABGb3JtAQAIAGZyQWNjaW9uCgIdAq8AMAAe
AAIABgAAAAAAAAAFAAUAYXV0b3IAtALCAa4AEgAFAAYAbm9tUEVRrgAEALUDAwAHABwAFgAJM1M0
UzVTNlM3UzhTMTBSMjBSMjFSJgABAAAAAQEACQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABX
QwYBAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAQAAAAAQD///8A
BQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAA
AAAAAQA=
</rawitemdata></item>
<item name='$Fonts' sign='true'><textlist><text>5</text><text>38</text><text
>Verdana</text><text>6</text><text>38</text><text>Verdana</text></textlist></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>^Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

