<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="2.0" replicaid="0525804E00673626" version="12.0">
<noteinfo noteid="3fa2f2" sequence="8" unid="11C4D7CA00273B5605258D8F000FB222">
<created><datetime>20260129T215126,42-05</datetime></created>
<modified><datetime>20260203T212707,08-05</datetime></modified>
<revised><datetime>20260203T212707,07-05</datetime></revised>
<lastaccessed><datetime>20260203T212707,07-05</datetime></lastaccessed>
<addedtofile><datetime>20260129T215126,47-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></updatedby>
<wassignedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></wassignedby>
<item name="$POID"><datetime>20250604T101928,00-05</datetime></item>
<item name="$TITLE" sign="true"><text>JSFrAdmonHANAI</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>