<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="2.0" replicaid="0525804E00673626" version="12.0">
<noteinfo noteid="3f842a" sequence="55" unid="6F62CAA5DCB83DA005258D7C000BA866">
<created><datetime>20260110T210720,06-05</datetime></created>
<modified><datetime>20260207T233937,48-05</datetime></modified>
<revised><datetime>20260207T233937,47-05</datetime></revised>
<lastaccessed><datetime>20260207T233937,47-05</datetime></lastaccessed>
<addedtofile><datetime>20260110T210720,09-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></updatedby>
<wassignedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></wassignedby>
<item name="$POID"><datetime>20250604T101928,00-05</datetime></item>
<item name="$TITLE" sign="true"><text>JSFrAdmonHANBI</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>