<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="2.0" replicaid="0525804E00673626" version="12.0">
<noteinfo noteid="3151f2" sequence="19" unid="FAC72E084AFCE75405258632005F3698">
<created><datetime>20201202T121958,96-05</datetime></created>
<modified><datetime>20250605T010513,05-05</datetime></modified>
<revised><datetime>20250604T101928,20-05</datetime></revised>
<lastaccessed><datetime>20250605T010513,04-05</datetime></lastaccessed>
<addedtofile><datetime>20210119T172720,49-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin AplicaHCL/O=NUTRESA</name></updatedby>
<wassignedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></wassignedby>
<item name="$TITLE" sign="true"><text>JSFrGrupoResponsables</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20250604T101928,20-05</datetime></item></note>