<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="2.0" replicaid="0525804E00673626" version="12.0">
<noteinfo noteid="3fa17a" sequence="2" unid="9919FB9C5551675D05258D8C001A8B35">
<created><datetime>20260126T234955,73-05</datetime></created>
<modified><datetime>20260126T235052,74-05</datetime></modified>
<revised><datetime>20260126T235052,73-05</datetime></revised>
<lastaccessed><datetime>20260126T235052,73-05</datetime></lastaccessed>
<addedtofile><datetime>20260126T234957,75-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></updatedby>
<wassignedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>


<item name="$POID"><datetime>20211124T022624,33-05</datetime></item>
<item name="$TITLE" sign="true"><text>LSComunes</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>