<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.0" replicaid="0525804E00673626" version="12.0">
<noteinfo noteid="3fa31e" sequence="13" unid="C273D1DB52B8A59505258D8F00173BEF">
<created><datetime>20260129T231346,71-05</datetime></created>
<modified><datetime>20260130T001400,96-05</datetime></modified>
<revised><datetime>20260130T001400,95-05</datetime></revised>
<lastaccessed><datetime>20260130T001400,95-05</datetime></lastaccessed>
<addedtofile><datetime>20260129T231346,73-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></updatedby>
<wassignedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xvClasificacionBeneficios.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>xvClasificacionBeneficios.xsp</text></item>

</note>