<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.0" replicaid="0525804E00673626" version="12.0">
<noteinfo noteid="3151f6" sequence="40" unid="57FEBE7E7BF14C9005258632005C5F9A">
<created><datetime>20201202T114857,86-05</datetime></created>
<modified><datetime>20260126T233911,82-05</datetime></modified>
<revised><datetime>20260126T233911,81-05</datetime></revised>
<lastaccessed><datetime>20260126T233911,81-05</datetime></lastaccessed>
<addedtofile><datetime>20210119T172720,54-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin AplicaHCL/O=NUTRESA</name></updatedby>
<wassignedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xvGrupoResponsables.xsp</text></item>



<item name="$FileNames" sign="true"><text>xvGrupoResponsables.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>