<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.0" replicaid="0525804E00673626" version="12.0">
<noteinfo noteid="3016ba" sequence="46" unid="76ECDB93DC8E24CD0525857400517B2E">
<created><datetime>20200526T094959,50-05</datetime></created>
<modified><datetime>20260126T233912,29-05</datetime></modified>
<revised><datetime>20260126T233912,28-05</datetime></revised>
<lastaccessed><datetime>20260126T233912,28-05</datetime></lastaccessed>
<addedtofile><datetime>20200924T094358,57-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Admin Desarrollo/O=cognox</name><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin AplicaHCL/O=NUTRESA</name></updatedby>
<wassignedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></wassignedby>
<item name="$TITLE"><text>xvHANConsecutivo.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>xvHANConsecutivo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>