<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:this.resources>
	</xp:this.resources>

	<xp:this.data>
		<xp:dominoView var="view1" viewName="vwCAPDONivel">
			<xp:this.search><![CDATA[#{javascript:viewScope.get("clave")}]]></xp:this.search>
		</xp:dominoView>
	</xp:this.data>

	<xc:ccLayout>
		<xp:this.facets>
			<xp:panel xp:key="facet_1">
				<xc:ccLayoutVista newPage="frHabilidad?Open"
					viewPanel="vista" categorized="true" pager="true"
					title="Admon / Habilidades" create="true">
					<xp:this.facets>
						<xp:viewPanel xp:key="facet_1"
							rows="#{javascript:sessionScope.rows}" value="#{view1}"
							id="vista" viewStyle="width:100%" var="fila"
							dataTableStyleClass="mainTable table table-bordered table-colored table-striped">
							
							<xp:viewColumn columnName="total"
								id="viewColumn5">
								<xp:this.facets>
									<xp:viewColumnHeader value="Total"
										xp:key="header" id="viewColumnHeader5">
									</xp:viewColumnHeader>
								</xp:this.facets>
								<xp:this.converter>
									<xp:convertNumber type="number"
										integerOnly="true">
									</xp:convertNumber>
								</xp:this.converter>
							</xp:viewColumn>
							
							<xp:viewColumn columnName="sede"
								id="viewColumn2">
								<xp:this.facets>
									<xp:viewColumnHeader value="Sede"
										xp:key="header" id="viewColumnHeader2">
									</xp:viewColumnHeader>
								</xp:this.facets>
							</xp:viewColumn>
							
							<xp:viewColumn columnName="areaPEQ" id="viewColumn6">
								<xp:this.facets>
									<xp:viewColumnHeader value="Área"
										xp:key="header" id="viewColumnHeader6">
									</xp:viewColumnHeader>
								</xp:this.facets>
							</xp:viewColumn>
							
							<xp:viewColumn columnName="nomPEQ" id="viewColumn3" styleClass="col-sm-1">
								<xp:this.facets>
									<xp:viewColumnHeader value="Nivel 3"
										xp:key="header" id="viewColumnHeader3">
									</xp:viewColumnHeader>
								</xp:this.facets>
							</xp:viewColumn>
							
							<xp:viewColumn columnName="Ano" id="viewColumn4">
								<xp:this.facets>
									<xp:viewColumnHeader value="Año"
										xp:key="header" id="viewColumnHeader4">
									</xp:viewColumnHeader>									
								</xp:this.facets>
							</xp:viewColumn>
							
							<xp:viewColumn columnName="Mes" id="viewColumn7">
								<xp:this.facets>
									<xp:viewColumnHeader value="Mes"
										xp:key="header" id="viewColumnHeader7">
									</xp:viewColumnHeader>
								</xp:this.facets>
							</xp:viewColumn>
							
							<xp:viewColumn columnName="consecutivo"
								id="consecutivo" contentType="html">
								<xp:this.facets>
									<xp:viewColumnHeader
										value="Consecutivo" xp:key="header" id="viewColumnHeader1">
									</xp:viewColumnHeader>
								</xp:this.facets>
								<xp:this.value><![CDATA[#{javascript:fila.getUniversalID() ? "<a href='0/"+fila.getUniversalID()+"'>"+fila.getColumnValue("consecutivo")+"</a>" : ""}]]></xp:this.value>
							</xp:viewColumn>
							
							<xp:viewColumn columnName="titulo"
								id="viewColumn10" contentType="html">
								<xp:this.facets>
									<xp:viewColumnHeader value="Título"
										xp:key="header" id="viewColumnHeader10">
									</xp:viewColumnHeader>
								</xp:this.facets>
							</xp:viewColumn>

						</xp:viewPanel>
					</xp:this.facets>
				</xc:ccLayoutVista>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>
