<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.0" replicaid="0525804E00673626" version="12.0">
<noteinfo noteid="366de6" sequence="30" unid="2E26B345C026D503052588D40017545F">
<created><datetime>20221006T231449,27-05</datetime></created>
<modified><datetime>20260126T233915,64-05</datetime></modified>
<revised><datetime>20260126T233915,63-05</datetime></revised>
<lastaccessed><datetime>20260126T233915,63-05</datetime></lastaccessed>
<addedtofile><datetime>20230102T141817,21-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin AplicaHCL/O=NUTRESA</name></updatedby>
<wassignedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>xvLUPCategorizacion.xsp</text></item>



<item name="$FileNames" sign="true"><text>xvLUPCategorizacion.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>