<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="2.0" replicaid="0525804E00673626" version="12.0">
<noteinfo noteid="3151fa" sequence="93" unid="C09004D582BD1C920525865D005CCFA5">
<created><datetime>20210114T115344,69-05</datetime></created>
<modified><datetime>20260126T233923,38-05</datetime></modified>
<revised><datetime>20260126T233923,37-05</datetime></revised>
<lastaccessed><datetime>20260126T233923,37-05</datetime></lastaccessed>
<addedtofile><datetime>20210119T172720,58-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Anderson Mena/O=desarrollo</name><name>CN=Administrador Aplicaciones/O=GNCH</name><name>CN=Admin AplicaHCL/O=NUTRESA</name></updatedby>
<wassignedby><name>CN=Admin AplicaHCL/O=NUTRESA</name></wassignedby>
<item name="$TITLE"><text>xvPorFecha.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>xvPorFecha.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>